mca@mca-HP-406-G1-MT:~$ sudo mysql
[sudo] password for mca: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.33-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| anik               |
| assi4              |
| assignment         |
| assignment2        |
| assignment4        |
| assignment5        |
| assignment6        |
| assin_4            |
| company            |
| employee           |
| information_schema |
| mouli              |
| mysql              |
| neha               |
| performance_schema |
| student            |
| sys                |
+--------------------+
17 rows in set (0.01 sec)

mysql> use mouli
Database changed
mysql> create table Material(
    -> item_id varchar(8) primary key,
    -> item_name varchar(20),
    -> make varchar(15));
Query OK, 0 rows affected (1.17 sec)

mysql> desc Material;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| item_id   | varchar(8)  | NO   | PRI | NULL    |       |
| item_name | varchar(20) | YES  |     | NULL    |       |
| make      | varchar(15) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table Supply (
    -> item_id varchar(8) references Material,
    -> supplier_id varchar(11),
    -> purchase_date Date,
    -> quantity integer(8),
    -> unit_cost float(10, 2));
Query OK, 0 rows affected, 2 warnings (0.54 sec)

mysql> desc Supply;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| item_id       | varchar(8)  | YES  |     | NULL    |       |
| supplier_id   | varchar(11) | YES  |     | NULL    |       |
| purchase_date | date        | YES  |     | NULL    |       |
| quantity      | int         | YES  |     | NULL    |       |
| unit_cost     | float(10,2) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into Material VALUES ('l1', 'Bannispaz', 'Himalaya');
Query OK, 1 row affected (0.09 sec)

mysql> insert into Material VALUES ('l2', 'Lux', 'Hindustan Liver');
Query OK, 1 row affected (0.11 sec)

mysql> insert into Material VALUES ('l3', 'Shampoo', 'Hindustan Liver');
insert into Material VALUES ('l3', 'Shampoo', 'Hindustan Liver');
^C
mysql> insert into Material VALUES ('l4', 'NaturalRedRosePow', 'Himalaya');
Query OK, 1 row affected (0.07 sec)

mysql> insert into Material VALUES ('l5', 'Clearvital', 'Himalaya');
Query OK, 1 row affected (0.09 sec)

mysql> insert into Material VALUES ('l6', 'Pepsodent', 'Hindustan Liver');
Query OK, 1 row affected (0.11 sec)

mysql> insert into Material VALUES ('l7', 'Lakme Kajal', 'Lakme');
Query OK, 1 row affected (0.11 sec)

mysql> insert into Material VALUES ('l8', 'Dove', 'Hindustan Liver');
Query OK, 1 row affected (0.09 sec)

mysql> insert into Material VALUES ('l9', 'Lakme Beauty', 'Lakme');
Query OK, 1 row affected (0.10 sec)

mysql> select * from Material;
+---------+-------------------+-----------------+
| item_id | item_name         | make            |
+---------+-------------------+-----------------+
| l1      | Bannispaz         | Himalaya        |
| l2      | Lux               | Hindustan Liver |
| l4      | NaturalRedRosePow | Himalaya        |
| l5      | Clearvital        | Himalaya        |
| l6      | Pepsodent         | Hindustan Liver |
| l7      | Lakme Kajal       | Lakme           |
| l8      | Dove              | Hindustan Liver |
| l9      | Lakme Beauty      | Lakme           |
+---------+-------------------+-----------------+
8 rows in set (0.00 sec)

mysql> insert into Material VALUES('l3', 'Shampoo', 'Hindustan Liver');
Query OK, 1 row affected (0.08 sec)

mysql> select * from Material;
+---------+-------------------+-----------------+
| item_id | item_name         | make            |
+---------+-------------------+-----------------+
| l1      | Bannispaz         | Himalaya        |
| l2      | Lux               | Hindustan Liver |
| l3      | Shampoo           | Hindustan Liver |
| l4      | NaturalRedRosePow | Himalaya        |
| l5      | Clearvital        | Himalaya        |
| l6      | Pepsodent         | Hindustan Liver |
| l7      | Lakme Kajal       | Lakme           |
| l8      | Dove              | Hindustan Liver |
| l9      | Lakme Beauty      | Lakme           |
+---------+-------------------+-----------------+
9 rows in set (0.00 sec)

mysql> insert into Suppy VALUES ('l4', 'S1', '2022-09-17', 12,2400.50);
ERROR 1146 (42S02): Table 'mouli.Suppy' doesn't exist
mysql> insert into Supply VALUES ('l4', 'S1', '2022-09-17', 12,2400.50);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Supply VALUES ('l1', 'S2', '2022-09-17', 24,240.524);
Query OK, 1 row affected (0.11 sec)

mysql> insert into Supply VALUES ('l2', 'S2', '2022-09-19', 20,400.20);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Supply VALUES ('l3', 'S3', '2022-10-19', 1500,1500.00);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Supply VALUES ('l5', 'S4', '2022-10-19', 150,25500.04);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Supply VALUES ('l9', 'S2', '2022-10-20', 15,9650.12);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Supply VALUES ('l9', 'S5', '2022-11-18', 15,9650.12);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Supply VALUES ('l8', 'S5', '2022-11-18', 250,65947.21);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Supply VALUES ('l7', 'S4', '2022-11-19', 40,1500.12);
Query OK, 1 row affected (0.11 sec)

mysql> insert into Supply Values ('l6', 'S2', '2022-11-19', 100,2500.15);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Supply VALUES ('l6', 'S5', '2022-11-22', 30,30000.75);
Query OK, 1 row affected (0.11 sec)

mysql> insert into Supply VALUES ('l6', 'S5', '2022-11-22', 150,3750.75);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Supply VALUES ('l8', 'S2', '2022-12-02', 500,10000.25);
Query OK, 1 row affected (0.10 sec)

mysql> select * from Supply;
+---------+-------------+---------------+----------+-----------+
| item_id | supplier_id | purchase_date | quantity | unit_cost |
+---------+-------------+---------------+----------+-----------+
| l4      | S1          | 2022-09-17    |       12 |   2400.50 |
| l1      | S2          | 2022-09-17    |       24 |    240.52 |
| l2      | S2          | 2022-09-19    |       20 |    400.20 |
| l3      | S3          | 2022-10-19    |     1500 |   1500.00 |
| l5      | S4          | 2022-10-19    |      150 |  25500.04 |
| l9      | S2          | 2022-10-20    |       15 |   9650.12 |
| l9      | S5          | 2022-11-18    |       15 |   9650.12 |
| l8      | S5          | 2022-11-18    |      250 |  65947.21 |
| l7      | S4          | 2022-11-19    |       40 |   1500.12 |
| l6      | S2          | 2022-11-19    |      100 |   2500.15 |
| l6      | S5          | 2022-11-22    |       30 |  30000.75 |
| l6      | S5          | 2022-11-22    |      150 |   3750.75 |
| l8      | S2          | 2022-12-02    |      500 |  10000.25 |
+---------+-------------+---------------+----------+-----------+
13 rows in set (0.00 sec)

mysql> select item_name from Material M, Supply S where make = 'Hindustan Liver' and M.item_id = S.item_id and supplier_id = 'S2';
+-----------+
| item_name |
+-----------+
| Lux       |
| Pepsodent |
| Dove      |
+-----------+
3 rows in set (0.00 sec)

mysql> select item_name from Material M, Supply S where M.item_id = S.item_id and item_name='Shampoo' and unit_cost > 50.00;
+-----------+
| item_name |
+-----------+
| Shampoo   |
+-----------+
1 row in set (0.00 sec)

mysql> select item_name from Material M, Supply S where M.item_id=S.item_id and item_name='Shampoo' and unit_cost<50.00;
Empty set (0.00 sec)

mysql> select item_name from Material M, Supply S where M.item_id=S.item_id and supplier_id='S5';
+--------------+
| item_name    |
+--------------+
| Lakme Beauty |
| Dove         |
| Pepsodent    |
| Pepsodent    |
+--------------+
4 rows in set (0.00 sec)

mysql> select item_name from Material M, Supply S where M.item_id=S.item_id and make='Himalaya';
+-------------------+
| item_name         |
+-------------------+
| NaturalRedRosePow |
| Bannispaz         |
| Clearvital        |
+-------------------+
3 rows in set (0.00 sec)

mysql>   
