mysql> create databse A4mouli;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databse A4mouli' at line 1
mysql> create database A4mouli;
Query OK, 1 row affected (0.17 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| A3mouli            |
| A4mouli            |
| anik               |
| assi4              |
| assignment         |
| assignment2        |
| assignment4        |
| assignment5        |
| assignment6        |
| assin_4            |
| company            |
| employee           |
| information_schema |
| mouli              |
| mouli_assi2        |
| mysql              |
| neha               |
| performance_schema |
| student            |
| sys                |
+--------------------+
20 rows in set (0.00 sec)

mysql> use A4mouli;
Database changed
mysql> create table Aircraft (
    -> aid varchar(8) primary key,
    -> aname varchar(20),
    -> crushing_range decimal(10,2));
Query OK, 0 rows affected (0.64 sec)

mysql> desc Aircraft;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| aid            | varchar(8)    | NO   | PRI | NULL    |       |
| aname          | varchar(20)   | YES  |     | NULL    |       |
| crushing_range | decimal(10,2) | YES  |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table Employees (
    -> eid varchar(8) primary key,
    -> ename varchar(20),
    -> salary integer(9));
Query OK, 0 rows affected, 1 warning (0.55 sec)

mysql> desc Employees;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| eid    | varchar(8)  | NO   | PRI | NULL    |       |
| ename  | varchar(20) | YES  |     | NULL    |       |
| salary | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table Certified (
    -> eid varchar(8) references Employees,
    -> aid varchar(8) references Aircraft,
    -> primary key(eid, aid));
Query OK, 0 rows affected (0.92 sec)

mysql> desc Certified;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| eid   | varchar(8) | NO   | PRI | NULL    |       |
| aid   | varchar(8) | NO   | PRI | NULL    |       |
+-------+------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> create table Flights (
    -> f_no varchar(10) references Certified,
    -> from_ varchar(20),
    -> to_ varchar(20),
    -> distance decimal(10, 2),
    -> departs time,
    -> arrive time,
    -> fare decimal(10, 2));
Query OK, 0 rows affected (0.50 sec)

mysql> desc Flights;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| f_no     | varchar(10)   | YES  |     | NULL    |       |
| from_    | varchar(20)   | YES  |     | NULL    |       |
| to_      | varchar(20)   | YES  |     | NULL    |       |
| distance | decimal(10,2) | YES  |     | NULL    |       |
| departs  | time          | YES  |     | NULL    |       |
| arrive   | time          | YES  |     | NULL    |       |
| fare     | decimal(10,2) | YES  |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)


mysql> select * from Certified;
Empty set (0.00 sec)

mysql> INSERT INTO Fights VALUES('IC301', 'Mumbai', 'Bangalore', 609.56, "14:15:01", "15:45:01", 6424.25);
ERROR 1146 (42S02): Table 'A4mouli.Fights' doesn't exist
mysql> Insert into Flights values('IC301', 'Mumbai', 'Bangalore', 609.56, "14:15:01", "15:45:01", 6424.25);
Query OK, 1 row affected (0.08 sec)

mysql> Insert into Flights values('IC302', 'Bangalore', 'Kolkata', 970.89, "12:00:01", "14:20:59", 8846.50);
Query OK, 1 row affected (0.14 sec)

mysql> insert into Flights values('IC799', 'Mumbai', 'Kochi', 782.85, "16:29:59", "18:15:02", 13894.12);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Flights values('MC101', 'Delhi', 'Varanasi', 521.45, "11:35:01", "13:05:03", 4210);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Flights values('MV499', 'Delhi', 'Chennai', 1500.65, "21:00:59", "23:45:01", 12000);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Flights values('AM1812', 'Lucknow', 'Delhi', 225, "10:10:00", "11:30:02", 4500);
Query OK, 1 row affected (0.10 sec)

mysql> select * from Flights;
+--------+-----------+-----------+----------+----------+----------+----------+
| f_no   | from_     | to_       | distance | departs  | arrive   | fare     |
+--------+-----------+-----------+----------+----------+----------+----------+
| IC301  | Mumbai    | Bangalore |   609.56 | 14:15:01 | 15:45:01 |  6424.25 |
| IC302  | Bangalore | Kolkata   |   970.89 | 12:00:01 | 14:20:59 |  8846.50 |
| IC799  | Mumbai    | Kochi     |   782.85 | 16:29:59 | 18:15:02 | 13894.12 |
| MC101  | Delhi     | Varanasi  |   521.45 | 11:35:01 | 13:05:03 |  4210.00 |
| MV499  | Delhi     | Chennai   |  1500.65 | 21:00:59 | 23:45:01 | 12000.00 |
| AM1812 | Lucknow   | Delhi     |   225.00 | 10:10:00 | 11:30:02 |  4500.00 |
+--------+-----------+-----------+----------+----------+----------+----------+
6 rows in set (0.00 sec)

mysql> insert into Employees values('EM107', 'Abir Poddar', 50000);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Employees values('EM108', 'Arnab Rong', 45000);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Employees values('EM109', 'Aritra Paul', 70000);
Query OK, 1 row affected (0.12 sec)

mysql> insert into Employees values('EM110', 'Utsab Talukdar', 80000);
Query OK, 1 row affected (0.08 sec)

mysql> select * from Employees;
+-------+---------------------+--------+
| eid   | ename               | salary |
+-------+---------------------+--------+
| EM101 | Noorain Aziza       | 150000 |
| EM102 | Nabanita Saha       | 140000 |
| EM103 | Mouli Dutta         | 160000 |
| EM104 | Ammrisha Chowdhury  | 170000 |
| EM105 | Maya Murmu          | 150000 |
| EM106 | Preetha Chakraborty | 180000 |
| EM107 | Abir Poddar         |  50000 |
| EM108 | Arnab Rong          |  45000 |
| EM109 | Aritra Paul         |  70000 |
| EM110 | Utsab Talukdar      |  80000 |
+-------+---------------------+--------+
10 rows in set (0.00 sec)

mysql> select f.f_no, a.aname from Aircraft a, Certified c, Employees e, Flights f where a.aid=c.aid and c.eid=e.eid and a.aid=f.f_no and not exists(select * from Employees e1 where e1.eid=e.eid and e1.salary < 100000);
Empty set (0.01 sec)

mysql> select * from Aircraft;
+-------+-----------------+----------------+
| aid   | aname           | crushing_range |
+-------+-----------------+----------------+
| DA103 | Deccan Airlines |        1150.23 |
| IA101 | Indian Airlines |         439.89 |
| IA105 | Indian Airlines |         700.45 |
| JA104 | Jet Airways     |        1800.56 |
| SA106 | Sahara          |        2100.23 |
| SJ102 | Spice Jet       |         657.95 |
+-------+-----------------+----------------+
6 rows in set (0.00 sec)

mysql> insert into Certified values('EM101', 'DA103');
Query OK, 1 row affected (0.09 sec)

mysql> insert into Certified values('EM107', 'IA101');
Query OK, 1 row affected (0.09 sec)

mysql> insert into Certified values('EM106', 'IA105');
Query OK, 1 row affected (0.10 sec)

mysql> insert into Certified values('EM110', 'JA104');
Query OK, 1 row affected (0.09 sec)

mysql> insert into Certified values('EM109', 'SA106');
Query OK, 1 row affected (0.09 sec)

mysql> insert into Certified values('EM103', 'SJ102');
Query OK, 1 row affected (0.10 sec)

mysql> select * from Certified;
+-------+-------+
| eid   | aid   |
+-------+-------+
| EM101 | DA103 |
| EM103 | SJ102 |
| EM106 | IA105 |
| EM107 | IA101 |
| EM109 | SA106 |
| EM110 | JA104 |
+-------+-------+
6 rows in set (0.00 sec)


mysql> select a.aname
    -> from Aircraft a, Certified c, Employees e
    -> where a.aid = c.aid
    -> and e.eid = c.eid
    -> and e.salary > 100000;
+-----------------+
| aname           |
+-----------------+
| Deccan Airlines |
| Spice Jet       |
| Indian Airlines |
+-----------------+
3 rows in set (0.00 sec)

mysql> select e.ename, e.salary
    -> from Aircraft a, Certified c, Employees e
    -> where a.aid = c.aid
    -> and e.eid = c.eid
    -> and e.salary > avg(salary);
ERROR 1111 (HY000): Invalid use of group function
mysql> select e.ename, e.salary
    -> from Aircraft a, Certified c, Employees e
    -> where a.aid = c.aid
    -> and e.eid = c.eid
    -> and exists (
    -> select * from Employees e1
    -> where e1.eid = e.eid
    -> and e1.salary > (select avg(salary) from Employees));
+---------------------+--------+
| ename               | salary |
+---------------------+--------+
| Noorain Aziza       | 150000 |
| Mouli Dutta         | 160000 |
| Preetha Chakraborty | 180000 |
+---------------------+--------+
3 rows in set (0.02 sec)

mysql> select a.aname, avg(e.salary)
    -> from Aircraft a, Certified c, Employees e
    -> where a.aid = c.aid
    -> and e.eid = c.eid
    -> and a.crushing_range > 1000
    -> group by a.aname;
+-----------------+---------------+
| aname           | avg(e.salary) |
+-----------------+---------------+
| Deccan Airlines |   150000.0000 |
| Sahara          |    70000.0000 |
| Jet Airways     |    80000.0000 |
+-----------------+---------------+
3 rows in set (0.02 sec)



-----------------------------------------------------------------------------------------------------------------------

mca@mca-HP-406-G1-MT:~$ sudo mysql;
[sudo] password for mca: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| A3mouli            |
| A4mouli            |
| anik               |
| assi4              |
| assignment         |
| assignment2        |
| assignment4        |
| assignment5        |
| assignment6        |
| assin_4            |
| company            |
| employee           |
| information_schema |
| mouli              |
| mouli_assi2        |
| mysql              |
| neha               |
| performance_schema |
| student            |
| sys                |
+--------------------+
20 rows in set (0.04 sec)

mysql> use A4mouli;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> desc Flights;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| f_no     | varchar(10)   | YES  |     | NULL    |       |
| from_    | varchar(20)   | YES  |     | NULL    |       |
| to_      | varchar(20)   | YES  |     | NULL    |       |
| distance | decimal(10,2) | YES  |     | NULL    |       |
| departs  | time          | YES  |     | NULL    |       |
| arrive   | time          | YES  |     | NULL    |       |
| fare     | decimal(10,2) | YES  |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> select * from Aircraft;
+-------+-----------------+----------------+
| aid   | aname           | crushing_range |
+-------+-----------------+----------------+
| DA103 | Deccan Airlines |        1150.23 |
| IA101 | Indian Airlines |         439.89 |
| IA105 | Indian Airlines |         700.45 |
| JA104 | Jet Airways     |        1800.56 |
| SA106 | Sahara          |        2100.23 |
| SJ102 | Spice Jet       |         657.95 |
+-------+-----------------+----------------+
6 rows in set (0.03 sec)

mysql> select * from Flights;
Empty set (0.00 sec)

mysql> select * from Employees;
+-------+---------------------+--------+
| eid   | ename               | salary |
+-------+---------------------+--------+
| EM101 | Noorain Aziza       | 150000 |
| EM102 | Nabanita Saha       | 140000 |
| EM103 | Mouli Dutta         | 160000 |
| EM104 | Ammrisha Chowdhury  | 170000 |
| EM105 | Maya Murmu          | 150000 |
| EM106 | Preetha Chakraborty | 180000 |
+-------+---------------------+--------+
6 rows in set (0.01 sec)

mysql> select * from Certified;
Empty set (0.00 sec)

mysql> INSERT INTO Fights VALUES('IC301', 'Mumbai', 'Bangalore', 609.56, "14:15:01", "15:45:01", 6424.25);
ERROR 1146 (42S02): Table 'A4mouli.Fights' doesn't exist
mysql> Insert into Flights values('IC301', 'Mumbai', 'Bangalore', 609.56, "14:15:01", "15:45:01", 6424.25);
Query OK, 1 row affected (0.08 sec)

mysql> Insert into Flights values('IC302', 'Bangalore', 'Kolkata', 970.89, "12:00:01", "14:20:59", 8846.50);
Query OK, 1 row affected (0.14 sec)

mysql> insert into Flights values('IC799', 'Mumbai', 'Kochi', 782.85, "16:29:59", "18:15:02", 13894.12);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Flights values('MC101', 'Delhi', 'Varanasi', 521.45, "11:35:01", "13:05:03", 4210);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Flights values('MV499', 'Delhi', 'Chennai', 1500.65, "21:00:59", "23:45:01", 12000);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Flights values('AM1812', 'Lucknow', 'Delhi', 225, "10:10:00", "11:30:02", 4500);
Query OK, 1 row affected (0.10 sec)

mysql> select * from Flights;
+--------+-----------+-----------+----------+----------+----------+----------+
| f_no   | from_     | to_       | distance | departs  | arrive   | fare     |
+--------+-----------+-----------+----------+----------+----------+----------+
| IC301  | Mumbai    | Bangalore |   609.56 | 14:15:01 | 15:45:01 |  6424.25 |
| IC302  | Bangalore | Kolkata   |   970.89 | 12:00:01 | 14:20:59 |  8846.50 |
| IC799  | Mumbai    | Kochi     |   782.85 | 16:29:59 | 18:15:02 | 13894.12 |
| MC101  | Delhi     | Varanasi  |   521.45 | 11:35:01 | 13:05:03 |  4210.00 |
| MV499  | Delhi     | Chennai   |  1500.65 | 21:00:59 | 23:45:01 | 12000.00 |
| AM1812 | Lucknow   | Delhi     |   225.00 | 10:10:00 | 11:30:02 |  4500.00 |
+--------+-----------+-----------+----------+----------+----------+----------+
6 rows in set (0.00 sec)

mysql> insert into Employees values('EM107', 'Abir Poddar', 50000);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Employees values('EM108', 'Arnab Rong', 45000);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Employees values('EM109', 'Aritra Paul', 70000);
Query OK, 1 row affected (0.12 sec)

mysql> insert into Employees values('EM110', 'Utsab Talukdar', 80000);
Query OK, 1 row affected (0.08 sec)

mysql> select * from Employees;
+-------+---------------------+--------+
| eid   | ename               | salary |
+-------+---------------------+--------+
| EM101 | Noorain Aziza       | 150000 |
| EM102 | Nabanita Saha       | 140000 |
| EM103 | Mouli Dutta         | 160000 |
| EM104 | Ammrisha Chowdhury  | 170000 |
| EM105 | Maya Murmu          | 150000 |
| EM106 | Preetha Chakraborty | 180000 |
| EM107 | Abir Poddar         |  50000 |
| EM108 | Arnab Rong          |  45000 |
| EM109 | Aritra Paul         |  70000 |
| EM110 | Utsab Talukdar      |  80000 |
+-------+---------------------+--------+
10 rows in set (0.00 sec)

mysql> select f.f_no, a.aname from Aircraft a, Certified c, Employees e, Flights f where a.aid=c.aid and c.eid=e.eid and a.aid=f.f_no and not exists(select * from Employees e1 where e1.eid=e.eid and e1.salary < 100000);
Empty set (0.01 sec)

mysql> select * from Aircraft;
+-------+-----------------+----------------+
| aid   | aname           | crushing_range |
+-------+-----------------+----------------+
| DA103 | Deccan Airlines |        1150.23 |
| IA101 | Indian Airlines |         439.89 |
| IA105 | Indian Airlines |         700.45 |
| JA104 | Jet Airways     |        1800.56 |
| SA106 | Sahara          |        2100.23 |
| SJ102 | Spice Jet       |         657.95 |
+-------+-----------------+----------------+
6 rows in set (0.00 sec)

mysql> insert into Certified values('EM101', 'DA103');
Query OK, 1 row affected (0.09 sec)

mysql> insert into Certified values('EM107', 'IA101');
Query OK, 1 row affected (0.09 sec)

mysql> insert into Certified values('EM106', 'IA105');
Query OK, 1 row affected (0.10 sec)

mysql> insert into Certified values('EM110', 'JA104');
Query OK, 1 row affected (0.09 sec)

mysql> insert into Certified values('EM109', 'SA106');
Query OK, 1 row affected (0.09 sec)

mysql> insert into Certified values('EM103', 'SJ102');
Query OK, 1 row affected (0.10 sec)

mysql> select * from Certified;
+-------+-------+
| eid   | aid   |
+-------+-------+
| EM101 | DA103 |
| EM103 | SJ102 |
| EM106 | IA105 |
| EM107 | IA101 |
| EM109 | SA106 |
| EM110 | JA104 |
+-------+-------+
6 rows in set (0.00 sec)

mysql> select f.f_no, a.aname from Aircraft a, Certified c, Employees e, Flights f where a.aid=c.aid and c.eid=e.eid and a.aid=f.f_no and not exists(select * from Employees e1 where e1.eid=e.eid and e1.salary < 100000);
Empty set (0.00 sec)

mysql> select f.f_no, a.aname from Aircraft a, Certified c, Employees e, Flights f where a.aid=c.aid and c.eid=e.eid and a.aid=f.f_no and not exists(select * from Employees e1 where e1.eid=e.eid and e1.salary < 100000);
Empty set (0.01 sec)

mysql> select f.f_no, a.aname from Aircraft a, Certified c, Employees e, Flights f where a.aid=c.aid and c.eid=e.eid and a.aid=f.f_no and not exists(select * from Employees e1 where e1.eid=e.eid and e1.salary<100000);
Empty set (0.00 sec)

mysql> select f.f_no, a.aname from Aircraft a, Certified c, Employees e, Flights f where a.aid=c.aid and c.eid=e.eid and a.aid=f.f_no and exists(select * from Employees e1 where e1.eid=e.eid and e1.salary > 100000);
Empty set (0.00 sec)

mysql> select e.ename, e.salary
    -> from Aircraft a, Certified c, Employee e
    -> where a.aid = c.aid
    -> and e.eid = c.eid
    -> and exists (
    -> select * from Employees e1
    -> where e1.eid =e.eid
    -> and e1.salary > (select avg(salary) from Employees));
ERROR 1146 (42S02): Table 'A4mouli.Employee' doesn't exist
mysql> select e.ename, e.salary
    -> from Aircraft a, Certified c, Employee e
    -> where a.aid = c.aid
    -> and e.eid = c.eid
    -> and exists (
    -> select * from Employees e1
    -> where e1.eid =e.eid
    -> and e1.salary > (select avg(salary) from Employees))select e.ename, e.salary
^C
mysql>     -> from Aircraft a, Certified c, Employee e
    ->     -> where a.aid = c.aid
    ->     -> and e.eid = c.eid
    ->     -> and exists (
    ->     -> select * from Employees e1
    ->     -> where e1.eid =e.eid
    ->     -> where e1.eid =e.eid
[1]+  Stopped                 sudo mysql
mca@mca-HP-406-G1-MT:~$ sudo mysql;
[sudo] password for mca: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.33-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use A4mouli;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select e.ename, e.salary
    ->     -> from Aircraft a, Certified c, Employee e
    ->     -> where a.aid = c.aid
    ->     -> and e.eid = c.eid
    ->     -> and exists (
    ->     -> select * from Employees e1
    ->     -> where e1.eid =e.eid
    -> ;   
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from Aircraft a, Certified c, Employee e
    -> where a.aid = c.aid
    -> and e' at line 2
mysql> select e.ename, e,salary
    -> from Aircraft a, Certified c, Employee e
    -> where a.aid = c.aid
    -> a;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a' at line 4
mysql> select e.name, e.salary
    -> from Aircraft a, Certified c, Employees e
    -> where a.aid = c.aid
    -> and e.eid = c.eid
    -> and exists (
    -> select * from Employees e1
    -> where e1.eid = e.eid
    -> and e1.salary > (select avg(salary) from Employees));
ERROR 1054 (42S22): Unknown column 'e.name' in 'field list'
mysql> select f.f_no, a.aname 
    -> from Aircraft a, Certified c, Employees e, Flights f
    -> where a.aid = c.aid
    -> and e.eid = c.eid
    -> and a.aid = f.f_no
    -> and exists (
    -> select * from Employees e1
    -> where e1.eid = e.eid
    -> and e1.salary > 100000);
Empty set (0.00 sec)

mysql> select a.aname
    -> from Aircraft a, Certified c, Employees e
    -> where a.aid = c.aid
    -> and e.eid = c.eid
    -> and e.salary > 100000;
+-----------------+
| aname           |
+-----------------+
| Deccan Airlines |
| Spice Jet       |
| Indian Airlines |
+-----------------+
3 rows in set (0.00 sec)

mysql> select e.ename, e.salary
    -> from Aircraft a, Certified c, Employees e
    -> where a.aid = c.aid
    -> and e.eid = c.eid
    -> and e.salary > avg(salary);
ERROR 1111 (HY000): Invalid use of group function
mysql> select e.ename, e.salary
    -> from Aircraft a, Certified c, Employees e
    -> where a.aid = c.aid
    -> and e.eid = c.eid
    -> and exists (
    -> select * from Employees e1
    -> where e1.eid = e.eid
    -> and e1.salary > (select avg(salary) from Employees));
+---------------------+--------+
| ename               | salary |
+---------------------+--------+
| Noorain Aziza       | 150000 |
| Mouli Dutta         | 160000 |
| Preetha Chakraborty | 180000 |
+---------------------+--------+
3 rows in set (0.02 sec)

mysql> select a.aname, avg(e.salary)
    -> from Aircraft a, Certified c, Employees e
    -> where a.aid = c.aid
    -> and e.eid = c.eid
    -> and a.crushing_range > 1000
    -> group by a.aname;
+-----------------+---------------+
| aname           | avg(e.salary) |
+-----------------+---------------+
| Deccan Airlines |   150000.0000 |
| Sahara          |    70000.0000 |
| Jet Airways     |    80000.0000 |
+-----------------+---------------+
3 rows in set (0.02 sec)

mysql> update Aircraft
    -> set crushing_range = 3100
    -> where aid = 'IA101';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Aircraft;
+-------+-----------------+----------------+
| aid   | aname           | crushing_range |
+-------+-----------------+----------------+
| DA103 | Deccan Airlines |        1150.23 |
| IA101 | Indian Airlines |        3100.00 |
| IA105 | Indian Airlines |         700.45 |
| JA104 | Jet Airways     |        1800.56 |
| SA106 | Sahara          |        2100.23 |
| SJ102 | Spice Jet       |         657.95 |
+-------+-----------------+----------------+
6 rows in set (0.01 sec)

mysql> update Aircraft
    -> set crushing_range = 3200
    -> where aid = 'IA105';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Aircraft;
+-------+-----------------+----------------+
| aid   | aname           | crushing_range |
+-------+-----------------+----------------+
| DA103 | Deccan Airlines |        1150.23 |
| IA101 | Indian Airlines |        3100.00 |
| IA105 | Indian Airlines |        3200.00 |
| JA104 | Jet Airways     |        1800.56 |
| SA106 | Sahara          |        2100.23 |
| SJ102 | Spice Jet       |         657.95 |
+-------+-----------------+----------------+
6 rows in set (0.00 sec)

mysql> select e.ename
    -> from Employee e, Aircraft a, Certified c
    -> e.eid = c.eid
    -> and a.aid = c.aid
    -> and a.crushing_range > 3000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'e.eid = c.eid
and a.aid = c.aid
and a.crushing_range > 3000' at line 3
mysql> insert into Aircraft values ("BO101", "BOYING101", 3005);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO Aircraft values('BO102', 'BOYING102', 270);
Query OK, 1 row affected (0.13 sec)

mysql> select * from Aircraft;
+-------+-----------------+----------------+
| aid   | aname           | crushing_range |
+-------+-----------------+----------------+
| BO101 | BOYING101       |        3005.00 |
| BO102 | BOYING102       |         270.00 |
| DA103 | Deccan Airlines |        1150.23 |
| IA101 | Indian Airlines |        3100.00 |
| IA105 | Indian Airlines |        3200.00 |
| JA104 | Jet Airways     |        1800.56 |
| SA106 | Sahara          |        2100.23 |
| SJ102 | Spice Jet       |         657.95 |
+-------+-----------------+----------------+
8 rows in set (0.00 sec)

mysql> select a.aname, avg(e.salary)
    ->     -> from Aircraft a, Certified c, Employees e
    ->     -> where a.aid = c.aid
    ->     -> and e.eid = c.eid
    ->     -> and a.crushing_range > 1000
    ->     -> group by a.aname;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> from Aircraft a, Certified c, Employees e
    -> where a.aid = c.aid
    -> a' at line 2
mysql> select a.aname, avg(salary)
    -> from Aircraft a, Certified c, Employees e
    -> where a.aid = c.aid
    -> and e.eid = c.eid
    -> and a.crushing_range > 1000
    -> group by a.aname;
+-----------------+-------------+
| aname           | avg(salary) |
+-----------------+-------------+
| Deccan Airlines | 150000.0000 |
| Indian Airlines | 115000.0000 |
| Sahara          |  70000.0000 |
| Jet Airways     |  80000.0000 |
+-----------------+-------------+
4 rows in set (0.00 sec)

mysql> select e.ename
    -> from Employees e, Aircraft a, Certified c
    -> where e.eid = c.eid
    -> and a.aid = c.aid
    -> and exists (
    -> select * from Aircraft a1
    -> where a1.aid = a.aid
    -> and a1.crushing_range > 3000
    -> and a1.aname not like 'BOYING%');
+---------------------+
| ename               |
+---------------------+
| Preetha Chakraborty |
| Abir Poddar         |
+---------------------+
2 rows in set (0.00 sec)

mysql> 
















