\documentclass[a4paper, 11pt]{article}

\usepackage{graphicx}
\usepackage{tcolorbox}
\usepackage[margin = 0pt]{geometry}
\usepackage{hyperref}
\usepackage{amssymb}

\definecolor{header}{RGB}{85, 102, 119}
\definecolor{leftcol}{RGB}{239, 237, 238}

\begin{document}

    \tcbset{colframe=header, colback=header, arc=0mm}
    \begin{tcolorbox}
        \begin{center}
            \begin{minipage}{4cm}
                \includegraphics[width=4.4cm]{myimage.png}
            \end{minipage}%
            \begin{minipage}{14.4cm}
                \raggedleft
                \Huge{\textcolor{white}{\textbf{Mouli Dutta}}}\\
                \vspace{0.5cm}
                \Large{\textcolor{white}{\emph{Master of Computer Application Student}}}
            \end{minipage}
        \end{center}
    \end{tcolorbox}

    \tcbset{colframe=white, colback=white, arc=0mm}
    \begin{tcolorbox}
        \begin{minipage}[t]{8cm}
            \vspace*{-0.45cm}
            \begin{tcolorbox}[grow to left by=0.6cm, colback=leftcol, colframe=leftcol]
                \section*{Profile:}
                    As a passionate computer science student, I strive to innovate and solve complex problems through technology.\\
                    With a strong foundation in programming, algorithms, and data structures, I am eager to contribute to the advancement of software development and artificial intelligence.\\
                    Continuous learning and adaptability drive my pursuit of excellence in this ever-evolving field.
                \section*{Contact:}
                    \begin{itemize}
                        \item Phone: +91 6294 616 268
                        \item Email: moulidutta44@gmail.com
                    \end{itemize}
    
                \section*{Links:}
                    \begin{itemize}
                        \item \href{https://github.com/mouli-dutta}{\textcolor{blue}{GitHub}}
                        \item \href{https://linkedin.com/in/mouli-dutta}{\textcolor{blue}{LinkedIn}}
                        \item \href{https://instagram.com/penstrokesgallery?igshid=MzNlNGNkZWQ4Mg==}{\textcolor{blue}{Instagram}}
                    \end{itemize}
    
                \section*{Technical Skills:}
                    \begin{itemize}
                        \item C, C++, Java, Kotlin, Python
                        \item Data Structures and Algorithms
                        \item Object Oriented Design
                        \item Functional Programming
                        \item Android Development
                        \item Databases (SQL, MySQL)
                        \item Git and GitHub
                        \item Mathematics and Statistics
                    \end{itemize}
    
                \section*{Languages:}
                    \begin{itemize}
                        \item Bengali
                        \item Hindi
                        \item English
                    \end{itemize}
                    
            \end{tcolorbox}
        \end{minipage}%
        \begin{minipage}[t]{10cm}
            \raggedleft
            \vspace*{-0.5cm}
            \begin{tcolorbox}[grow to right by=0.5cm, colframe=white, colback=white]
    
                \section*{Education:}
                    \begin{itemize}
                        \item {
                            \textbf{Master of Computer Application (MCA)} \\
                            \emph{Department of Computer Science And Engineering, University of Kalyani, 2022-Present} \\
                            SGPA 8.39 (upto 1st semester)
                        }
                        \item {
                            \textbf{B.Sc Mathematics Honours}\\
                            \emph{Ranaghat College, University Of Kalyani, 2017-2020}\\
                            Percentage Marks: 79\%
                        }
                        \item {
                            \textbf{Higher Secondary}\\
                            \emph{Ranaghat Brojobala Girls' High School}\\
                            \emph{West Bengal Council Of Higher Secondary Education, 2017}\\
                            Percentage Marks: 87\%
                        }
                        \item {
                            \textbf{Secondary}\\
                            \emph{Ranaghat Brojobala Girls' High School}\\
                            \emph{West Bengal Board Of Secondary Education, 2015}\\
                            Percentage Marks: 88\%
                        }    
                    \end{itemize}
                    
                \section*{Projects:}
                    \begin{itemize}
                        \item {
                            \textbf{Space Adventure Game}\\
                            A logic based android board game made with Java and Android Studio.\\
                            \href{https://github.com/mouli-dutta/Space-Adventure-Game}{\textcolor{blue}{Show project $\nearrow$}}
                        }
                        \item {
                            \textbf{Java Syntax Highlighter}\\
                            An android app that applies syntax highlighting to your Java code.\\
                            It uses Regular Expression to detect the code syntax
                            and uses SQLiteDatabase to save the written code in the app.\\
                            \href{https://github.com/mouli-dutta/Java-Editor}{\textcolor{blue}{Show project $\nearrow$}}
                        }
                    \end{itemize}

                \section*{Strengths:}
                    \begin{itemize}
                        \item Communication Skills
                        \item Hard Working
                        \item Problem-solving
                        \item Responsible
                        \item Self-Motivated
                        \item Time Management
                    \end{itemize}
                
            \end{tcolorbox}
            
        \end{minipage}
    \end{tcolorbox}

\end{document}
